<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="top"
    android:background="@drawable/froena1">
    
    <LinearLayout
 	    android:paddingTop="60dp"
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:gravity="center"
	    android:orientation="horizontal">

		<ImageView
		    android:id="@+id/imagefb"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:src="@drawable/image_fb" />

		<TextView
		    android:id="@+id/textView1"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:text="@string/fb"
      		style="@style/textMoria"
		    android:layout_gravity="center"
	        android:layout_centerHorizontal="true"
		    android:textAppearance="?android:attr/textAppearanceMedium" />
	
	</LinearLayout>
	
 	<LinearLayout
 	    android:paddingTop="60dp"
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:gravity="center"
	    android:orientation="horizontal">

		<ImageView
		    android:id="@+id/imagephone"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:src="@drawable/image_phone" />
		
		<TextView
		    android:id="@+id/textView2"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:text="@string/tel"
      		style="@style/textMoria"
		    android:layout_gravity="center"
	        android:layout_centerHorizontal="true"
		    android:textAppearance="?android:attr/textAppearanceMedium" />
	
	</LinearLayout>
</LinearLayout>
